,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,                          ,  ,   ,**::*******:,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,                           :*8**88*8F88FFFFFFFFGFF8*,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,                            ,:FFFFFFFFFF*::*8***8888*8FF8*:,            ,,,,,,,,,,,,,,,,,,,,,,,,,
                              ,8FFFFFF8**,                :8FGF8*,            ,,,,,,,,,,,,,,,,,,,,,,
                              :FFFF8:,                      ,8FGGF*:,            ,,,,,,,,,,,,,,,,,,,
                             8F8,,,                           ,*8FGGGF*,           ,,,,,,,,,,,,,,,,,
                           :8F*                                  ,*GGGGF:           ,,,,,,,,,,,,,,,,
                          *FF:                                    :GGGGGGF:           ,,,,,,,,,,,,,,
                         *F8,                                     ,FGGGGGGG,           ,,,,,,,,,,,,,
                       ,8F8,                ,****88**88888**,     ,FGGGGGGG8             ,,,,,,,,,,,
                       FFF:      ,,*88F8*8: *GFFFFFFFFFGGGGGFF8,  ,FGGGGGGGGF:           ,,,,,,,,,,,
                     ,8FFF,  :*8FFFFFFFFFF, ,8GFFFFFFF8::*8FGGGF,  ,FGGGGGGGGG*           ,,,,,,,,,,
                    :FFFFF* 8FFFFFFFFFFFF8    :FGFFFFFF8888FFFGG*   :GGGGGGGGGGF:          ,,,,,,,,,
                   ,FFFFFFF8FFF**88FFFFFF,     ,*FFGGGGGGGGG8:,,,    *GGGGGGGGGGGF*,       ,,,,,,,,,
                   8FFFFFFF8FFFFFFFFFFFF*         ,,:**88:,,          8GGGGGGGGGGGGG8,      ,,,,,,,,
                   8FFFFFFF:**::****88:                                *GGGGGGGGGGGGGG:     ,,,,,,,,
                  :FFFFFFF8           ,::888888*::,*88:,               :GGGGGGGGGGGGGGG:     ,,,,,,,
                 :FFFFFFFF*         *F8GGGGFGGGGGF8:,:8F*              8GGGGGGGGGGGGGGG8     ,,,,,,,
            ,,::*FFFFFFFFF         :G* ,:*FGGGGG:      ,8:  ,   *:     FG88GGGGGGGGGGGG8      ,,,,,,
              ,8GFFFFFFFGF    ::  ,*:     ,8F8*8,  ,,  ,*8*, :: :G*    8G88FFGGGGGGGGGF8      ,,,,,,
             ,:*GGFFFFFFFG8  ,F:  *,   ,:**8888888FFGFFFFGGF ,8, ::    :GGF88GGGGGGGGGF,      ,,,,,,
             , *GGF8FGGGGGG: :G: :*:8FF8*:::*::::,,,::*8FGG8: ::,       F8*8GGGGGGGGGG*      ,,,,,,,
           ,,, 8GGGGGGGGGGGF  88  ,FG*, :8FFGGGF*        *F*8 :,       ,GGGGGGGGGGGGGF,    ,,,,,,,,,
             ,:88GGGGGGGGGGG:  ,,  :,   :*88F8*:          :*:,*,       ,GGGGGGGGGGGGG8   , ,,,,,,,,,
              ,FFGGGGGGGGGG:                                    ,:,,   ,GGGGGGGGGGGGF,   ,,,,,,,,,,,
              ,FGGGGGGGGGGGF:                               ,,  :FFFF8:8GGGGGGGGGGGG:   ,,,,,,,,,,,,
               :*FGGGGGGGGGGF,            ,::::*88,,,,,,:*88FF88GGGGGGGGGGGGGGGGGGG8    ,,,,,,,,,,,,
                 ,8FGGGGGGGGGF:         :8FGGGGGGGGGGGGFGGGGGGGGGGGGG8FGGGGGGGGGFGF***:,,,,,,,,,,,,,
                  ,**8FGGGGGGGG*,*:,,,*FGGGGGGGGGGGGGGGGGGGGGGGGGGGG* 8GGGGGGGGFG8**8:::,,,,,,,,,,,,
                     :GGGGGGGGGG:,:*FGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*  *GGGGGGGGGGFF8*::,,,,,,,,,,,,,
, ,,,              , :8FGGGGGGGG:    :8GGGGGFGGGGGGGGGGGGGGGGGGGGG8   8GGGGGGGGGGG8,,,,,,,,,,,,,,,,,
,,,,,,,,,,           ,:8GGGGGGGG:      8GGGG8GGGGGGGGGGGGGGGGGGGF:,  ,GGGGGGGGGGG8,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,    ,GGGGGGGGGF,      ,::,, FGGGGGGGGGF*:::*GGF, ,,,8GGGGGGGGGGF:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::8GGGGGGGG8,,           :GGGGGGGGGGF:   ,::, ,, :GGGGGGGGG8*8,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::FFFGGGGGG,,,,,,,,,,,,*FGGGGGGGGGGGG*,,,,  ,,,,,*GGF***:::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,, :88FGGGGG:,,,,,,,,,,,,FF*8GGGGGGGGGG*,,,,,,,,,,,,:G8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:,,,::**,,:8GGGGGGGG*,,,,,,,,,:::8G8 *GGGGGGGGGG::::,,,,,,,,,:GGF:,,,,,,,,,,,,,,,,,,,,,,,,,,
8FFFFFFGGFFGGGG*,8GGGGGGGGG8,,,,,,,,,,,,:*8F*8GGGGGGF8*:,,,,,,,,,,,,,FGGGG8:,,,,,,,,,,,,,,,,,,,,,,,,
GFFGGGGGGGGGGG*:FGGGGGGGGGG:,,,,,,,,,,,,,,:*FFGGF8:,,,,,,,,,,,,,,,,,8GGGGGGG8:,,,,,,,,,,,,,,,,,,,,,,
GGGGGGGGGGGGG*:GGGGGGGGGGGG:,,,,,,,,,,,,*FGGGFFF*,,,,,,,,,,,,,,,,,,8GGGGGGGGGG8:,,,,,,,,,,,,,,,,,,,,
GGGGGGGGGGGGF8FGGGGGGGGGGGG*,,,,,,,,,,:8FGGFFFFGGF:,,,,,,,,,,,,,,,8GGGGGGGGGGGGGF*,,,,,,,,,,,,,,,,,,